<!DOCTYPE html>
<html>
<head>
<title>ForTuneGrt | GRAPHICS AND CRYPTO</title>
<link rel="stylesheet"
href="ftg.css">
</head>
<body>
<div id="container">
    <nav>
        <div>
            <img src="FTG logo.png">
        </div>
        <ul id="uuu">
            <span id="spaa" onclick="myfunction2()">&times;</span>
            <li><a href="#kosi">CRYPTO</a></li>
            <li><a  href="#kosi">GRAPHICS</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
        <span id="spa" onclick="myfunction()">&times;</span>
    </nav>
</div>
<div id="wina">	
<h5>We deliver only the best...</h5><br>
<h1>GRAPHIC DESIGNS<br> AND TRADING EXPERIENCE</h1>
<br><br>
<div id="me">
<div class="first">
<h3><a href="#">How do we operate?</a></h3>
</div>
<div class="second">
<h2><a href="#">OUR CLASSES</a></h2>
</div>
</div>
</div>
<div id="ad">
<marquee scrollamount="25"><b><p>PLACE YOUR ADVERT HERE!!!!</p></b></marquee>
</div>
<div id="abt">
<div class="yep">
<h3>
HOW WE OPERATE?
</h3>
<p>What we do here at ForTuneGrt graphics and trading experience, is what will take crypto curruncies to the next level.
With our platform, trading has now becone so safe and easy with 0% risk of loosing income. FTG graphics and trading experience will be holding a 2 weeks free class of how to make graphics designs on corel draw!! Exciting right?	To learn more about the activities, click the link below to send a direct message to the CEO of the organisation.<b> YOUR SATISFACTION IS OUR CONCERN!!!
</p></b>
<br>
<div class="chat">
<a href="#">CHAT NOW!!</a>
</div>
</div>
<div class="nop">
<h3>
OUR CLASSES
</h3>
<p>
The aim of the class is to help growing youths with interest in our activities and have limited resources. <i>Technology advancement</i> is very important for the growth of the coming generation. 
<div class="hoo">
<ul>&nbsp; <b>There are things we need to know about the classes:</b>
<li>The class will be free for the first 200 people that will register</li>
<li>After each class, tests will be held(prices are attached for the highest three)</li>
<li>The classes will be held via whatsapp groups</li>
</ul>
</div>
<div class="haa">
<ul><b> &nbsp; We'll be holding classes on two topics:</b>	
<li>Graphics(corel draw)</li>
<li>Trading Crypto(Binance)</li>
</ul>
</div>
<div id="do">
<div class="graphics">
<a href="#">JOIN GRAPHICS</a>
</div>
<div class="crypto">
<a href="#">JOIN CRYPTO</a>
</div>
</div>
</div>
</div>
<div id="kosi">
<div class="form1"><br><br><br>
<p>Sign-up below</p><br>
<form>
<label for="fname"></label>
<input type="text" id="fname" placeholder="First Name">
&nbsp; &nbsp;
<label for="lname"></label>
<input type="text" id="lname" placeholder="Last Name"><br><br>
<label for="age"></label>
<input type="numbers" id="age" placeholder="Age">
&nbsp; &nbsp;
<label for="age"></label>
<input type="numbers" id="age" placeholder="DD/MM/YY"><br><br>
<label for="uname"><label>
<input type="text" id="uname" placeholder="Username">
&nbsp; &nbsp;
<label for="pword"></label>
<input type="password" id="pword" placeholder="Password(8-16 characters)"><br><br>
<Button><b>Sign up</b></button>
</form>
</div>
<div class="form2">
    <div class="close">
        <br><br><br>
<p>Login below</p><br>
</div>
<form>
<label for="user"></label>
<input type="text" id="user" placeholder="Username">
<br><br><br>
<label for="pass"><label>
<input type="password" id="pass" placeholder="password"><br><br>
<button><b>Login</button></b><br><br>
</form>
<div class="cmon">
<u><b><i>Note:</b> Usernames and passwords are<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    case sensitives so ensure you <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    double check before clicking <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    login</u></i>
</div>
</div>
</div>
<br><br><br>
<div id="table"><br>
    <center>
    <table>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <th>Morning</th>
            <td>Crypto Trading(7:00 - 8:30)</td>
            <td></td>
            <td>Corel Draw(9:30 - 10:30)</td>
            <td></td>
            <td></td>
            <td>Adobe photoshop(7:00 - 7:30)</td>
            <td></td>
        </tr>
        <tr>
            <th>Noon</th>
            <td></td>
            <td>Adobe photoshop(12:00 - 13:30)</td>
            <td></td>
            <td>Crypto Trading(3:00 - 3:30)</td>
            <td>Corel Draw(2:00 - 2:30)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Evening</th>
            <td>Test(21:00 - 21:15)</td>
            <td>Test(21:00 - 21:15)</td>
            <td>Test(21:00 - 21:15)</td>
            <td>Test(21:00 - 21:15)</td>
            <td>Test(21:00 - 21:15)</td>
            <td>Test(21:00 - 21:15)</td>
            <td>GIFT AWARDING</td>
        </tr>
    </table>
    </center>
</div>
<div id="abtus">
    <h3>ABOUT US:</h3>
    <p>
    It is the vision of our dear CEO to create a world free of stressful bank experiences and with the aid of quick response crypto trading, we can finally achieve it
    </p>
</div>
</body>
<script>
    function myfunction(){
        document.getElementById("uuu").style.display="block";
    }
    function myfunction2(){
        document.getElementById("uuu").style.display="none";
    }
</script>
</html>

